{% extends 'ecom/base.html' %}
{% block content %}
<!-- Default form contact -->
<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100 ">
<div class="col-12 col-md-8 col-lg-6 col-xl-5">
    <div class="card bg-dark text-white" style="border-radius: 1rem;">
      <div class="card-body p-5 text-center">
        <form class="text-center  " method='post' action="{%url 'payment'%}">
    {% csrf_token %}
    <p class="h4 mb-5">address and phone</p>
    {% if input  %}
    <div class="alert alert-danger d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/>
            <i class="bi bi-exclamation-triangle-fill"></i></svg>
        <div>
          please enter {{input}}
        </div>
      </div>
      {% endif %}
    
   
    <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="address" name="address"></textarea>
    </div>
    <br><br>
    <input type="number" id="defaultContactFormName" class="form-control mb-4" name="number" placeholder="phone number" minlength="10" maxlength="12">


   
    <button class="btn btn-info btn-block" type="submit">Save and continue</button>

</form>
</div>
</div>
</div>
</div>
</div>
<!-- Default form contact -->
{% endblock content %}
