{% extends 'ecom/base.html' %}

{% block content %}
{% load filter %}

<style>
    .gradient-custom {
        /* fallback for old browsers */
        background: #6a11cb;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

</style>
<section class="h-100 gradient-custom" style="background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))">
  <div class="container py-5">
    <div class="row d-flex justify-content-center my-4">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Cart  items</h5>
          </div>
          {%if error%}
          <div class="alert alert-danger d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>
              {{error}}
            </div>
          </div>
          {%endif%}
          
          {% for i in product  %}
          <div class="card-body">
            <!-- Single item -->
            
            <div class="row">
              
              <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                <!-- Image -->
                <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                  <img src="{{i.image}}"
                    class="w-100" alt="image" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                  </a>
                </div>
                <!-- Image -->
              </div>

              <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                <!-- Data -->
                <p><strong>{{i.name}}</strong></p>
                <form method="post"action="{%url 'cart'%}">
                  {% csrf_token %}
                  <input type="hidden" value={{i.id}} name="product_id"/>
                 <button type="submit" class="btn btn-danger btn-sm me-1 mb-2" data-mdb-toggle="tooltip" 
                  title="Remove item">
                  <i class="fas fa-trash"></i>
                  </button>
                </form>
                
                <!-- Data -->
              </div>
              
              
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <!-- Quantity -->
                <div class="d-flex mb-4" style="max-width: 300px">
                  

                  <div class="form-outline">
                    <input id="form1" min="0" name="quantity" value={{i|get_product_quantity_in_cart:request.session.cart}} type="number" class="form-control" />
                    <label class="form-label" for="form1">Quantity</label>
                  </div>

                 
                </div>
              
                <!-- Quantity -->


                <!-- Price -->
                <p class="text-start text-md-center">
                  <strong>{{i|get_total_price:request.session.cart}}</strong>
                </p>
                <!-- Price -->
              </div>
            </div>
            
            <!-- Single item -->

            <hr class="my-4" />
            {% endfor %}

            
        <div class="card mb-4">
          <div class="card-body">
            <p><strong>Expected shipping delivery</strong></p>
            <p class="mb-0">12.10.2020 - 14.10.2020</p>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body">
            <p><strong>We accept</strong></p>
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
              alt="American Express" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.webp"
              alt="PayPal acceptance mark" />
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Summary</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              
              
              <li
                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>Total amount</strong>
                  <strong>
                    <p class="mb-0">(including VAT)</p>
                  </strong>
                </div>
                {% if product %}
                <span><strong>{{product|total_cart_price:request.session.cart}}</strong></span>
                {% else %}
                <span><strong>0</strong></span>
                {% endif %}
              </li>
            </ul>

             <a href={%url 'address'%} class="btn btn-primary btn-lg btn-block">
              Go to checkout
             </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>{% endblock content %}
