{% extends 'ecom/base.html' %}

{% block content %}
{% load filter %}

<style>
    .gradient-custom {
        /* fallback for old browsers */
        background: #cd9cf2;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to top left, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to top left, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1))
        }
</style>
<section class="h-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-10 col-xl-8">
          <div class="card" style="border-radius: 10px;">
            <div class="card-header px-4 py-5">
              <h5 class="text-muted mb-0">Thanks for your Order</h5>
            </div>
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <p class="lead fw-normal mb-0" style="color: #a8729a;">Receipt</p>
                <p class="small text-muted mb-0">Receipt Voucher : 1KAU9-84UIL</p>
              </div>
              
              <div class="card shadow-0 border mb-4">
                {% for i in order  %}
                <div class="card-body">
                  
                  <div class="row">
                    
                    <div class="col-md-2">
                      <img src="{{i.product.image}}"
                        class="img-fluid" alt="image">
                    </div>
                    <div class="col-lg-3 col-md-4 mb-2 mb-lg-0">
                      <!-- Data -->
                      
                      
                      
                      <!-- Data -->
                    </div>
                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                      <p class="text-muted mb-0">{{i.product.name}}</p>
                    </div>
                    
                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                      <p class="text-muted mb-0 small">{{i.quantity}}</p>
                    </div>
                    <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                      <p class="text-muted mb-0 small">{{i.price|get_price:i.quantity}}</p>
                      
                    </div>
                    
                  </div>
                </div>
                {% endfor %}
                  
             
  
              <div class="d-flex justify-content-between pt-2">
                <p class="fw-bold mb-0">Address</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4">Total</span> &#8377;{{total_price}}</p>
              </div>
  
              <div class="d-flex justify-content-between pt-2">
                <p class="text-muted mb-0">{{address}}</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4">Discount</span>&#8377; 0</p>
              </div>
              
  
              <div class="d-flex justify-content-between">
                <p class="text-muted mb-0">Phone : {{phone}}</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4">GST 18%</span> 123</p>
              </div>
  
              <div class="d-flex justify-content-between mb-5">
                <p class="text-muted mb-0">Recepits Voucher : 18KU-62IIK</p>
                <p class="text-muted mb-0"><span class="fw-bold me-4">Delivery Charges</span> Free</p>
              </div>
            </div>
            <div class="card-footer border-0 px-4 py-5"
              style="background-color: #a8729a; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
              <h5 class="d-flex align-items-center justify-content-end text-white text-uppercase mb-0">Total
                paid: <span class="h2 mb-0 ms-2">&#8377;{{total_price}}</span></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}