
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>ECOM</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;" class="text-white h4">
        <li class="nav-item">
          <h4><a class="nav-link active" style="color:#fff" aria-current="page" href="{%url 'index'%}">Home</a></h4>
        </li>
        <li class="nav-item"  >
          <h4 ><a class="nav-link " style="color:#fff" href="{%url 'collections'%}" >collections</a></h4>
        </li>
        {% if not request.session.user_id %}
        <li class="nav-item">
          <h4 ><a class="nav-link" style="color:#fff" href="{%url 'login'%}">login</a></h4>
        </li>
        {% else %}
        <li class="nav-item">
          <h4 ><a class="nav-link" style="color:#fff" href="{%url 'logout'%}">logout</a></h4>
        </li>
        {% endif %}

        <li class="nav-item">
          <h4 ><a class="nav-link" style="color:#fff" href="{%url 'cart'%}">cart</a></h4>
        </li>
        <li class="nav-item">
          <h4 ><a class="nav-link" style="color:#fff" href="{%url 'checkout'%}">order</a></h4>
        </li>
    
       
      </ul>
      
    </div>
  </div>
</nav>
