{% extends 'ecom/base.html' %}
{% block content %}

<section class="gradient-custom">
    <div class="container my-5 py-5">
      <div class="row d-flex justify-content-center py-5">
        <div class="col-md-7 col-lg-5 col-xl-4">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-4">
                <form method='POST' action='{%url 'checkout'%}'>
                    {% csrf_token %}
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div class="form-outline">
                    <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
                      placeholder="1234 5678 9012 3457" minlength="16" maxlength="16" name="card_number" />
                    <label class="form-label" for="typeText">Card Number</label>
                  </div>
                  <img src="https://img.icons8.com/color/48/000000/visa.webp" alt="visa" width="64px" />
                </div>
  
                <div class="d-flex justify-content-between align-items-center mb-4">
                  <div class="form-outline">
                    <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                      placeholder="Cardholder's Name" name="card_name" />
                    <label class="form-label" for="typeName">Cardholder's Name</label>
                  </div>
                </div>
  
                <div class="d-flex justify-content-between align-items-center pb-2">
                  <div class="form-outline">
                    <input type="text" id="typeExp" class="form-control form-control-lg" placeholder="MM/YYYY"
                      size="7" id="exp" minlength="7" maxlength="7" name="expiration" />
                    <label class="form-label" for="typeExp">Expiration</label>
                  </div>
                  <div class="form-outline">
                    <input type="password" id="typeText2" class="form-control form-control-lg"
                      placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" name="cvv"/>
                    <label class="form-label" for="typeText2">Cvv</label>
                  </div>
                  
                      <input type='hidden' value={{address}} name='address'>
                      <input type='hidden' value={{phone}}  name='number'>
                  <button type="submit" class="btn btn-info btn-lg btn-rounded">
                    <i class="fas fa-arrow-right"></i>
                  </button>
                
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock content %}
