{% extends 'ecom/base.html' %}
{% load static %}
{% block content %}

<section class="vh-100 gradient-custom bg-primary">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100 ">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-bold mb-2 text-uppercase">  register</h2>
                <p class="text-white-50 mb-5">Please enter  username and password!</p>
                <form action={%url 'register'%} method='POST'>
                  {% csrf_token %}
                <div class="form-outline form-white mb-4">
                  {% if error%}
                  <div class="alert alert-danger" role="alert">
                      {{error}}
                  </div>
                  {%endif%}
                  <input type="email" id="typeEmailX" class="form-control form-control-lg bg-transparent" name="email" />
                  <label class="form-label" for="typeEmailX">Email</label>
                </div>
  
                <div class="form-outline form-white mb-4">
                  <input type="password" id="typePasswordX" class="form-control form-control-lg bg-transparent" name="password" />
                  <label class="form-label" for="typePasswordX">Password</label>
                </div>
  
               
  
                <button class="btn btn-outline-light btn-lg px-5" type="submit" >register</button>
              
  
              <div>
                <p class="mb-0">already have an account? <a href="{%url 'login'%}" class="text-white-50 fw-bold">Sign in</a>
                </p>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock content %}